# android-pizza

./: README.md  build.gradle  settings.gradle
Pizza/src/main/java/me/shellbell/pizza/: Pizza.kt
Pizza/src/main/res/values/: pizza-attrs.xml
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/me/shellbell/makepizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shellbell/makepizza/: MainActivity.kt
app/src/main/java/me/shellbell/makepizza/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/me/shellbell/makepizza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pizza/: build.gradle
pizza/src/androidTest/java/me/shellbell/pizza/: ExampleInstrumentedTest.java
pizza/src/main/: AndroidManifest.xml
pizza/src/main/java/me/shellbell/pizza/: Pizza.kt
pizza/src/main/res/values/: pizza-attrs.xml
pizza/src/test/java/me/shellbell/pizza/: ExampleUnitTest.java
